<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 110px;
        }
        
        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;

        }
        
        ul {
            margin-top: 50px;
        }
        
        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
            border-radius: 10px 10px;
        }
        #red {
            margin-top:110px;
            padding-left: 0%;
             
        }
       #bule {
        margin-top:110px;
            padding-left: 0%;
             
       }
       #green {
        margin-top:110px;
            padding-left: 0%;
             
       }
       div {
        display: block;
        width: 100px;
        height: 10px;
       }
    </style>
</head>

<body>
  
<button id="f">发送</button>
    <textarea name="" id=""></textarea>
    
    <ul>

    </ul>
    <script>
        
        const btn = document.querySelector('#f');
        const text = document.querySelector('textarea');
        const ul = document.querySelector('ul');
        const re = document.querySelector('#red');
        const ru = document.querySelector('#bule');
        const ge = document.querySelector('#green');
     btn.onclick = function() {
        if (text.value ==''){
            alert('没有内容捏');
            return false;
        }
        else {
            let li = document.createElement('li');
            li.innerHTML = text.value;
        //    ul.appendChild(li);
        ul.insertBefore(li,ul.children[0]);
        }
          

     }   
      
    </script>
</body>
