<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 435px;
      height: 660px;
      border: 0px;
      margin: 0 auto;
      overflow: hidden;
    }

    .logo {
      width: 88px;
      height: 88px;
      margin: auto;
      margin-top: 90px;
      padding: 0%;
    }

    .excel {
      width: 400px;
      height: 180px;
      margin: auto;

      margin-top: 70px;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 4rpx;
    }

    table {
      width: 400px;
      height: 120px;
      border: 1px;
    }

    table,
    td {
      border: 1px solid rgb(218, 218, 218);
      /* 合并相邻边框 */
      border-collapse: collapse;
    }

    /* 登录输入表框 */
    #sel {
      width: 70px;
      height: 30px;
      border: 0px;
      margin: auto;
      float: right;
    }

    #t1 {
      width: 127px;
      height: 58px;
    }

    /* 手机图标  */
    #t1 img {
      width: 32px;
      height: 30px;
      margin: auto;
      float: left;
    }

    #t2 {
      height: 58px;
      width: 262px;
    }

    #t2 input {
      width: 262px;
      height: 58px;
      border: 0px;
      padding: 0%;
      font-size: 14px;
      color: darkgray;
      float: right;
    }

    #t3 {
      width: 389px;
      height: 58px;
    }

    #t3 img {
      width: 32px;
      height: 30px;
      margin-top: 12px;
      float: left;
    }

    #t3 input {
      font-size: 14px;
      color: darkgray;
      border: 0px;
      width: 357px;
      height: 58px;
      padding: 0%;
      float: right;
    }

    #flo {
      font-size: 14px;
      display: inline;
    }

    #flo input {
      display: inline;
    }

    #zz {
      display: inline;
      width: 260px;
      height: 50px;
      float: right;
      text-align: right;
      font-size: 14px;
    }

    #zz>a {
      padding: 0 10px;
      text-decoration: none;
    }

    #spl {
      border-right: 1px solid #ccc;
    }

    #but {
      width: 389px;
      height: 120px;
      margin-top: 50px;

    }

    #red {
      width: 389px;
      height: 58px;
      background-color: red;
      border: 1px solid white;
      border-radius: 10px;
      font-size: 35px;
      text-align: center;
      line-height: 58px;
      color: whitesmoke;
    }

    #df {
      width: 389px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }

    #df>a {
      font-size: 22px;
      color: black;
      margin-left: ;
    }

    #pht {
      width: 389PX;
      height: 40PX;
    }

    #pht p img {
      width: 40px;
      height: 40px;
      margin-left: 42px;
      display: inline;
      border: #ccc;
      float: left;
    }

    #btm {
      width: 389px;
      height: 30px;
      margin-left: 5px;

    }

    #ins {
      font-size: 11px;
      display: inline;
    }

    #bb {
      width: 350px;
      height: 20px;
      display: inline;

    }

    #ins input {
      display: inline;
    }

    #bb a {
      font-size: 13px;
      display: inline;
      margin-right: 5px;
      text-decoration: none;

    }
  </style>
</head>

<body>
  <div class="main">
    <div class="logo"><img src="images/wangyiyun.png" </div>
    </div>
    <div class="excel">
      <table align="center" cellspacing="0">
        <tr>
          <td id="t1">
            <img src="images/手机.png">
            <select id="sel">
              <option>+86</option>
            </select>
          </td>
          <td id="t2">
            <input type="text" value="请输入手机号">
          </td>


        </tr>

        <tr>
          <td colspan="2" id="t3">
            <img src="images/密码.png">
            <input type="text" value="请输入密码">
          </td>

        </tr>
      </table>
      <div id="flo"> <input type="checkbox">自动登录 </div>
      <div id="zz">
        <a href="https://www.bilibili.com/video/BV1R84y1B7jw/?spm_id_from=333.1073.sub_channel.dynamic_rank_video.click&vd_source=2cbf48cc61c217fe09a900d4a0012aac" 
            target="_blank"       id="spl"> 忘记密码 </a>
        <a
          href="https://www.bilibili.com/video/BV1BV4y1u7V2/?spm_id_from=333.999.0.0&vd_source=2cbf48cc61c217fe09a900d4a0012aac" target="_blank">
          验证码登录 </a>
      </div>
      <div id="but">

        <div id="red"> 登录 </div>
        <div id="df"> <a href="#"> 注册</a></div>
      </div>
      <div id="pht">
        <p> <img src="images/木琴.png"> </p>
        <p> <img src="images/金字塔.png"> </p>
        <p> <img src="images/手套.png"></p>
        <p> <img src="images/吃饭.png"></p>
      </div>
      <div id="btm">
        <div id="ins"> <input type="checkbox">同意 </div>
        <div id="bb">
          <a href="https://www.bilibili.com/video/BV1J14y1h7aN/?spm_id_from=333.1007.tianma.2-1-3.click&vd_source=2cbf48cc61c217fe09a900d4a0012aac" target="_blank">《服务条款》</a>
          <a href="https://www.bilibili.com/video/BV1J14y1h7aN/?spm_id_from=333.1007.tianma.2-1-3.click&vd_source=2cbf48cc61c217fe09a900d4a0012aac"  target="_blank">《隐私政策》</a>
          <a href="https://www.bilibili.com/video/BV1Fm4y1Q7oX/?spm_id_from=333.337.search-card.all.click&vd_source=2cbf48cc61c217fe09a900d4a0012aac"  target="_blank">《儿童隐私政策》</a>
        </div>
      </div>
    </div>
</body>

</html>