<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 600px;
             /* background-color: pink;  */
             background-image: url(images/qq_pic_merged_1666451488885.jpg);
            background-size: 350px 250px;
            background-repeat: no-repeat; 
            border-radius: 10p;
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, .1);
        }
        /* .back img {
                 width: 100%;
                 height: 100%;
                 border-radius: 10px 10px 0px 0px;
                

        }
        .back img:hover {
            transform: scale(1.1);
            transition-duration: 400ms;
            transition-timing-function: linear;
           

        } */
      
         /* .back {
            width: 350px;
            height: 250px;
            margin: 0%;
             background-image: url(images/qq_pic_merged_1666451488885.jpg);
            background-size: 350px 250px;
            background-repeat: no-repeat; 
            border-radius: 10px 10px 0px 0px;
            border: 0px;
            } */
       
         .box:hover {

            box-shadow: 0px 0px 25px 8px rgba(0, 0, 0, .3);
            transform: scale(1.05);
            transition-duration: 400ms;
            transition-timing-function: linear;
            
        } 

        h1 {
             margin-top: 250px;  
            margin-left: 10px;
            font-family: "SFZShuTi";
        }

        .box p {
            margin-left: 10px;
             }
             #two {
                font-size: 15px;
                font-family: "STXinwei";
                text-indent:2em;
             }
        .box a {
            margin: auto;
            display: block;
            text-align: center;
        }
        button {
            background-color: rgb(109,162,215);
            width: 125px;
            height: 45px;
            border: 0px;
            text-align: center;
            font-size: 15px;
            color: white;
            border-radius: 20px;
        }  
        button:hover {
                   background-color: rgb(26,76,191);
                   transition-duration: 400ms;
        }  
       
    </style>
</head>

<body>
    <div class="box">
   <!-- <div class="back"><img src="images/qq_pic_merged_1666451488885.jpg"></div>   -->
        <h1>房东的猫</h1>
        <p>快乐的民谣小组合</p>
        <p id="two"> 有些歌，不适合流传在大街小巷，成为街头市井的背景音。 只适合在小店里循环播放一整天，悠闲自在地坐着，听着，就很好。
             房东的猫的歌，就是这样。 这是一个快乐的民谣小组合，团员是主唱“红鼻子小黑”和吉他手“少年佩”。
             小黑原名王心怡，留着齐耳短发，是笑起来温暖可爱的邻家少女，像是注入心间的清泉。
             少年佩原名吴佩岭，外表冷静帅气（不少人以为她是个帅气的小哥哥）。</p>
             <a href="https://www.bilibili.com/video/BV1zi4y1V71X/?spm_id_from=333.337.search-card.all.click&vd_source=2cbf48cc61c217fe09a900d4a0012aac"
             target="_blank">
                <button>点击我听歌</button>
            </a>
    </div>
</body>

</html>